apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "pv-master-apps-proxy-auth"
spec:
  capacity:
    storage: "1Gi"
  accessModes:
    - "ReadWriteOnce"
  nfs:
    path: "/nfsvolumes/pv01"
    server: "origin"
  persistentVolumeReclaimPolicy: "Recycle"
