apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: "pv-master-conf"
spec:
  capacity:
    storage: "1Gi"
  accessModes:
    - "ReadWriteOnce"
  nfs:
    path: "/nfsvolumes/pv05"
    server: "origin"
  persistentVolumeReclaimPolicy: "Recycle"
